/*! Fonts */
@import url("https://fonts.googleapis.com/css2?family=Explora&family=Jua&display=swap");
/*! Variables */
:root {
  --white-color: #fff;
  --low-alpha-black: rgba(0, 0, 0, 0.5);
  --main-color: rgb(255, 48, 127);
  --secondary-color: rgb(184, 38, 94);
  --linear-gradient-color: 90deg, rgba(255, 48, 127, 0.6), rgba(0, 0, 0, 1);
  --transition-duration: 0.4s;
  --big-transition-duration: 1s;
  --big-transition-duration-skew: 2s;
  --section-padding: 2rem 0;
}

/*! General Rules */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  font-family: "Jua", Arial;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: rgb(35, 108, 150);
}

ul li {
  list-style-type: none;
  transition: var(--transition-duration);
}

a {
  text-decoration: none;
  color: white;
  transition: var(--transition-duration);
  font-size: 1.2rem;
}

i {
  color: var(--white-color);
}

.btn {
  color: var(--white-color);
  border: 2px solid var(--main-color);
  background-color: transparent;
  padding: 0.75rem 1rem;
  border-radius: 1rem;
  cursor: pointer;
  font-size: 1.1rem;
  position: relative;
  transition: var(--big-transition-duration);
}

.go-btn:not(:hover) {
  animation: border-animation 2s;
}

.btn:hover {
  background-color: var(--main-color);
}

.btn-primary {
  border-color: black;
}

.btn-primary:hover {
  border-color: var(--main-color);
}

.main-title {
  color: white;
  text-align: center;
  margin-top: 5%;
  margin-bottom: 5%;
}

.main-title h2 {
  font-size: 3.5rem;
  width: fit-content;
  position: relative;
  margin: 0 auto;
  padding-bottom: 1.5rem;
}

.main-title h2::after {
  content: "";
  position: absolute;
  left: calc((100% - 170%) / 2);
  bottom: 0;
  width: 170%;
  height: 2px;
  background-color: rgb(255, 115, 0);
}

input,
textarea,
select {
  width: 95%;
  border-radius: 8px;
  border-style: solid;
  outline: none;
  padding: 0.5rem 1.5rem;
  padding-left: 0.5rem;
  margin-bottom: 1rem;
  transition: var(--transition-duration);
  border-width: 1px;
  caret-color: var(--main-color);
  font-size: 1rem;
}

select:focus,
input:focus,
textarea:focus {
  box-shadow: 0 0 10px 3px var(--main-color);
}

input::placeholder,
textarea::placeholder {
  transition: var(--transition-duration);
}

input:focus::placeholder,
textarea:focus::placeholder {
  opacity: 0;
}

@media screen and (max-width: 540px) {
  .main-title h2::after {
    left: calc((100% - 100%) / 2);
    width: 100%;
  }
}
/*! Header Styles */
/* Start Fatma Hazem Section */
nav {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.4);
  width: 12%;
  height: 100%;
  position: fixed;
  right: 0;
  z-index: 9;
  transition: 3.5s;
}

@media screen and (min-width: 994px) {
  nav {
    transform: translateX(0) !important;
  }
}
nav ul {
  color: white;
  font-size: 20px;
  line-height: 50px;
  text-align: center;
}

nav ul li {
  list-style-type: none;
  cursor: pointer;
}

nav ul li:hover {
  color: rgba(247, 7, 118, 1);
}

nav {
  position: fixed;
  right: 0;
  top: 0;
  bottom: 0;
  width: 11%;
  background-color: var(--low-alpha-black);
  transition: var(--big-transition-duration-skew);
  padding-bottom: 20rem;
  z-index: 999;
}

nav span {
  opacity: 0;
  transition: var(--transition-duration);
}

nav:hover {
  width: 22.5%;
  padding-bottom: 0;
}

nav img {
  width: 100px;
  transition: var(--big-transition-duration);
  animation: rotate 0.8s infinite alternate;
}

nav:hover img {
  width: 200px;
}

nav ul {
  width: 100%;
  text-align: center;
}

nav ul li:hover > a,
nav ul li:hover > i {
  color: var(--main-color);
}

nav ul li {
  margin-top: 2rem;
  position: relative;
  cursor: pointer;
}

.mini-bar li {
  line-height: 70px;
}

.games:hover .mini-bar {
  opacity: 1;
}

nav ul li .mini-bar {
  position: absolute;
  right: 100%;
  top: 0;
  background-color: var(--low-alpha-black);
  padding: 2rem 4rem;
  width: 250px;
  padding-top: 0;
  opacity: 0;
  transition: var(--big-transition-duration);
  pointer-events: none;
}

nav ul li:hover .mini-bar {
  opacity: 1;
  pointer-events: all;
}
/* End Fatma Hazem Section */
/*! Landing Styles */
/* Start Fatma Hazem Section */
.background {
  width: 100%;
}

.background img {
  width: 100%;
  height: 100vh;
}

.overlay {
  position: absolute;
  top: 0px;
  bottom: 0px;
  right: 0px;
  left: 0px;
  text-align: center;
  background-image: linear-gradient(90deg, rgba(247, 7, 118, 0.7), black);
}

.caption span {
  color: rgba(247, 7, 118, 1);
}

.caption {
  color: white;
  line-height: 43px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.caption h2 {
  font-size: 2.5rem;
}

.caption p {
  margin: 0.7rem 0;
}
/* End Fatma Hazem Section */
/*! Game Play Styles */
.gameplay {
  min-height: 100vh;
  padding: var(--section-padding);
}

.gameplay .gameplay-cards {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 2rem;
}

.gameplay .gameplay-cards .gameplay-card {
  position: relative;
  overflow: hidden;
  height: 1000px;
  min-width: 337px;
}

.gameplay .gameplay-cards .gameplay-card img {
  height: 100%;
}

@media screen and (max-width: 505px) {
  .gameplay .gameplay-cards .gameplay-card {
    width: 330px;
  }

  .gameplay .gameplay-cards .gameplay-card img {
    height: 100%;
    width: 330px;
  }
}

/*! Start Mohamed Moaaz */
.gameplay .gameplay-cards .gameplay-card::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  left: 0%;
  top: -50%;
  background: linear-gradient(var(--linear-gradient-color));
  color: var(--white-color);
  transition: var(--big-transition-duration-skew);
}

.gameplay .gameplay-cards .gameplay-card::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  left: 0;
  top: 50%;
  color: var(--white-color);
  background: linear-gradient(var(--linear-gradient-color));
  transition: var(--big-transition-duration-skew);
}

.gameplay .gameplay-cards .gameplay-card:hover::after {
  transform-origin: top;
  transform: skew(90deg);
}

.gameplay .gameplay-cards .gameplay-card:hover::before {
  transform-origin: bottom;
  transform: skew(90deg);
}
/*! End Mohamed Moaaz */

/*! Racing, Zombie and Action Styles */
.racing,
.zombie,
.action {
  min-height: 100vh;
  padding: var(--section-padding);
}

.racing .racing-cards,
.zombie .zombie-cards,
.action .action-cards {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 2rem;
}

.racing .racing-cards .racing-card {
  height: 800px;
  position: relative;
}

.racing .racing-cards .racing-card img {
  height: 800px;
  width: 450px;
}
/* Racing Middle Image */
.racing .racing-cards .racing-card.middle-car {
  height: 675px;
}
@media screen and (max-width: 1460px) {
  .racing .racing-cards .racing-card.middle-car {
    height: 800px;
  }
}

.racing .racing-cards .racing-card img,
.zombie .zombie-cards .zombie-card img,
.action .action-cards .action-card img {
  height: 100%;
}

/*! Start Mohamed Moaaz */
.racing .racing-cards .racing-card .overlay,
.zombie .zombie-cards .zombie-card .overlay,
.action .action-cards .action-card .overlay {
  position: absolute;
  inset: 0;
  top: 100%;
  background: linear-gradient(var(--linear-gradient-color));
  transition: var(--big-transition-duration);
}

.racing .racing-cards .racing-card:hover .overlay,
.zombie .zombie-cards .zombie-card:hover .overlay,
.action .action-cards .action-card:hover .overlay {
  top: 0;
}

.racing .racing-cards .racing-card .btn,
.zombie .zombie-cards .zombie-card .btn,
.action .action-cards .action-card .btn {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: var(--transition-duration) ease-in;
}

.racing .racing-cards .racing-card:hover .btn,
.zombie .zombie-cards .zombie-card:hover .btn,
.action .action-cards .action-card:hover .btn {
  opacity: 1;
}
/*! End Mohamed Moaaz */

.action {
  padding-bottom: 5rem;
}

.zombie .zombie-cards .zombie-card {
  height: 675px;
  position: relative;
}

/* Zombie Middle Image */
.zombie .zombie-cards .zombie-card.middle-zombie {
  height: 800px;
}
@media screen and (max-width: 1460px) {
  .zombie .zombie-cards .zombie-card {
    height: 800px;
    position: relative;
  }
}

.action .action-cards .action-card {
  height: 800px;
  position: relative;
}

/* Action Middle Image */
.action .action-cards .action-card img {
  height: 100%;
  width: 450px;
}

.action .action-cards .action-card.middle-action {
  transform: translateY(35px);
}
@media screen and (max-width: 1460px) {
  .action .action-cards .action-card.middle-action {
    transform: translateY(0);
  }
}
/* Contact Us Styles */
.contact-us {
  min-height: 100vh;
  padding: var(--section-padding);
  padding-top: 20vh;
}

.contact-us form {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: var(--white-color);
  border-radius: 8px;
  width: 70%;
  margin: 0 auto;
  padding: 2rem 0;
  animation: go-up-down 1s infinite alternate;
}

@media screen and (max-width: 1460px) {
  .contact-us {
    min-height: 100vh;
    padding: var(--section-padding);
  }

  .contact-us form {
    width: 60%;
  }
}

@media screen and (max-width: 768px) {
  .contact-us {
    min-height: 100vh;
    padding: var(--section-padding);
  }

  .contact-us form {
    width: 90%;
  }
}
.contact-us form .form-btn {
  background-color: var(--main-color);
  color: var(--white-color);
  transition: var(--transition-duration);
}

.contact-us form .form-btn:hover {
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
}

.contact-us form .form-btn:active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

.contacts-title {
  font-size: 2.5rem;
  text-align: center;
  text-shadow: 5px 5px 10px rgb(0, 0, 0);
  margin-bottom: 1rem;
}

.contact-us form select {
  padding: 0.75rem 1rem;
  padding-left: 0.5rem;
}

.contact-us form select:hover {
  cursor: pointer;
}

.contact-us form select:hover,
.contact-us form textarea:hover,
.contact-us form input:hover {
  border-color: var(--main-color);
}

/* Requested Games */
.requested-games {
  min-height: 100vh;
  padding: var(--section-padding);
}

.requested-games table {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.requested-games table thead tr th {
  display: inline-block;
  border-bottom: 2px solid var(--main-color);
  color: white;
  font-size: 1.5rem;
  margin-right: 3rem;
  font-style: italic;
  padding-bottom: 0.325rem;
}

.requested-games table tbody tr td {
  display: inline-block;
  color: white;
  font-size: 1.5rem;
  margin-top: 2rem;
  margin-right: 2.5rem;
  text-align: right;
}

/*todo Media Queries */
@media screen and (min-width: 300px) and (max-width: 1366px) {
  nav {
    padding-bottom: 7.5rem;
    width: 15%;
  }

  nav img {
    width: 125px;
  }

  nav:hover img {
    width: 200px;
  }

  .gameplay .gameplay-cards .gameplay-card {
    height: 600px;
  }
}

@media screen and (max-width: 993px) {
  nav {
    transform: translateX(100%);
    width: 40%;
  }

  nav:hover {
    width: 40%;
    padding-bottom: 7.5rem;
  }

  nav ul li .mini-bar {
    z-index: 999;
    pointer-events: none;
    padding: 0 0 2rem 0;
  }

  nav ul li:hover .mini-bar {
    pointer-events: initial;
  }

  nav span {
    opacity: 1;
    position: absolute;
    right: 100%;
    top: 45%;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 6rem;
    z-index: -1;
  }

  nav span i {
    color: gray;
  }

  .caption {
    width: 100%;
  }

  .caption h2 {
    font-size: 2rem;
  }

  .caption p {
    width: 90%;
    margin: 1.2rem auto;
    line-height: 1.9;
  }

  .caption .btn {
    margin-top: 1rem;
    font-size: 1rem;
  }
}

@media screen and (max-width: 500px) {
  .racing .racing-cards .racing-card,
  .racing .racing-cards .racing-card.middle-car,
  .zombie .zombie-cards .zombie-card,
  .zombie .zombie-cards .zombie-card.middle-zombie,
  .action .action-cards .action-card,
  .action .action-cards .action-card.middle-action {
    max-height: 600px;
    max-width: 337px;
  }

  .racing .racing-cards .racing-card img,
  .action .action-cards .action-card img {
    max-height: 600px;
    max-width: 337px;
  }
}

/*! Animations */
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(180deg);
  }
}

@keyframes border-animation {
  0% {
    border-color: var(--main-color);
  }
  50% {
    border-color: var(--white-color);
  }
  100% {
    border-color: var(--main-color);
  }
}
